<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff738fdeabf14c26bbb71b4187f6df22" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="NCCUModel.DeviceInfo" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCCUModel.Experiment_Apply" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCCUModel.Experiment_Attribute" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCCUModel.Experiment_Item" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCCUModel.Item_Acc" Width="1.5" PointX="2.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCCUModel.Item_CalAct" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="NCCUModel.FK_Experiment_Attribute_Experiment_Item" ManuallyRouted="false" />
        <AssociationConnector Association="NCCUModel.FK_Item_Acc_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_CalAct_DeviceInfo" />
        <EntityTypeShape EntityType="NCCUModel.vwExperimentItem" Width="1.5" PointX="4.375" PointY="7.75" />
        <EntityTypeShape EntityType="NCCUModel.Item_Browser" Width="1.5" PointX="7.25" PointY="47.25" />
        <EntityTypeShape EntityType="NCCUModel.Item_Call" Width="1.5" PointX="7.25" PointY="18.75" />
        <EntityTypeShape EntityType="NCCUModel.Item_Extmedia" Width="1.5" PointX="7.25" PointY="27.25" />
        <EntityTypeShape EntityType="NCCUModel.Item_Gps" Width="1.5" PointX="7.25" PointY="21.5" />
        <EntityTypeShape EntityType="NCCUModel.Item_Gsm" Width="1.5" PointX="7.25" PointY="15.875" />
        <EntityTypeShape EntityType="NCCUModel.Item_Li" Width="1.5" PointX="7.25" PointY="53" />
        <EntityTypeShape EntityType="NCCUModel.Item_Locale" Width="1.5" PointX="7.25" PointY="30.125" />
        <EntityTypeShape EntityType="NCCUModel.Item_Magn" Width="1.5" PointX="7.25" PointY="24.375" />
        <EntityTypeShape EntityType="NCCUModel.Item_Ori" Width="1.5" PointX="7.25" PointY="38.625" />
        <EntityTypeShape EntityType="NCCUModel.Item_Pkg" Width="1.5" PointX="7.25" PointY="44.375" />
        <EntityTypeShape EntityType="NCCUModel.Item_Pow" Width="1.5" PointX="7.25" PointY="13" />
        <EntityTypeShape EntityType="NCCUModel.Item_Pres" Width="1.5" PointX="7.25" PointY="55.875" />
        <EntityTypeShape EntityType="NCCUModel.Item_Px" Width="1.5" PointX="7.25" PointY="10.125" />
        <EntityTypeShape EntityType="NCCUModel.Item_Screen" Width="1.5" PointX="7.25" PointY="33" />
        <EntityTypeShape EntityType="NCCUModel.Item_Sms" Width="1.5" PointX="7.25" PointY="50.125" />
        <EntityTypeShape EntityType="NCCUModel.Item_Temp" Width="1.5" PointX="7.25" PointY="41.5" />
        <EntityTypeShape EntityType="NCCUModel.Item_Wifi" Width="1.5" PointX="7.25" PointY="35.875" />
        <AssociationConnector Association="NCCUModel.FK_Item_Browser_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Call_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Extmedia_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Gps_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Gsm_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Li_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Locale_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Magn_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Ori_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Pkg_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Pow_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Pres_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Px_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Screen_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Sms_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Temp_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Wifi_DeviceInfo" />
        <EntityTypeShape EntityType="NCCUModel.Item_Ringer" Width="1.5" PointX="7.25" PointY="59.375" />
        <AssociationConnector Association="NCCUModel.FK_Item_Ringer_DeviceInfo" />
        <EntityTypeShape EntityType="NCCUModel.Item_App" Width="1.5" PointX="7.25" PointY="62.875" />
        <EntityTypeShape EntityType="NCCUModel.Item_Bluetooth" Width="1.5" PointX="7.25" PointY="68.5" />
        <EntityTypeShape EntityType="NCCUModel.Item_Traffic" Width="1.5" PointX="7.25" PointY="65.75" />
        <AssociationConnector Association="NCCUModel.FK_Item_App_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Bluetooth_DeviceInfo" />
        <AssociationConnector Association="NCCUModel.FK_Item_Traffic_DeviceInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>